{
  "name": "amt-gamification-mocha-tests",
  "version": "1.0.0",
  "description": "Tests of the Gamification platform, using Mocha",
  "scripts": {
    "test": "mocha"
  },
  "author": "https://github.com/moodah/AMT_Gamification",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "chai-http": "*",
    "mocha": "*",
    "sinon": "*"
  }
}
